106 ’· profusorem. ’-

zConstantes aut· primi ordinis 1.-1. 1. ,1, 1.&et
n Naturales‚aut secundi ordinis 1.2.3. 4, με,
ξ Triangul.,aut tertii ordinis ’ ¹·3· 6210415.&c.
Β· Piramid., aut quarti ordinis ’ 1.4. 10. 20⁶. 35 ,διες
Harum lex est, quod quilibet suorum terminorum de-
bet esse summa terminorum seriei praecedentis usquo
ad eum, qui correspondet in loco quem occupant: sio
termini secunda seriei formantur· per continuam addi.
tionem unitatum3 tettiae autem per continuam additio-⁴⁴
nem terminorum secunda Nam 1 ὲ·- 1·‚' 1 ÷ 2 = 3,
· 1÷2÷3=6‚1÷2÷3÷4=10‚&c.

260 Numeri resultantes ὲ continua additione termi-
norum unius progressionis arithmeticae a1 incipientis,
dicuntur polygoni3 dicenturque triangulares, quadrati &o
prout differentia illius progressionis est 1 ‚ a, 3, &o
ProgresArithm. · Dif. Num. Polig. τ
1.2.3. 4. 52&c···1 1·3· 6.10.&c.Triang.·
1·3·5· 7.'9.&c...2‘ 1442· 9·n6.'tic.Qufadrat.
1.4.7„10.13.‘&e·.--.3 1.·5.?1a.nn.&o.i>entag.:··· ι
·1‚5‚9.13.17.&c.. .4..·.'.1‘.6;:15;.28.&c.·Enag.o.··-u
s Observatur quod secundae differentiae horum nume-0

rorum polygonorun sunt oonstantesa δι idern: rie tertiis
observaretur '5 si continua additione strieszttiae renorma.
rentur,&c·' · ' ¹¹² ι’ ¹ ¹ ’ ,

261 Vocantur series potentiorum σεε -quae resultante
quadratis, subis &to-«terminorum seriei numeroruminaf-
ruralium1‚253feretinensis.·.:·. ,n ,. ., iffi-:nno
1, 4. 9'.16÷ a5t&e. Sanies'quatitutoru'nrW1 &c
1.8-.27.64.123⁴.&e.·SetIeseuborutn=. . ,’

·o'··t⁴ „·.

”aa

Ι ι
t

262 -Ultra has sunt plurimae aliae series numerorum,
Sed in invenienda earum lege, difficultas unioe' consistit. . .

. Ad hoe,·si·i·liieo·eognosei· nequit, scribetur series sgb
, l,

 

