220 , ParsV. Art II

ΗΕ 50·- ’”“ Ἥ-ΜΠἾῙ ⁷ ‘⁰‘ zeonsequenter SO -4-

Oiiissfucos.y-]:'L‘E ·⁸‘'“⁷‘'· *Q ...t-MssssQ

u*- i' CM. ζ

sen. u “r ‘cosstz 3ergocos. ...y zzss—ssss-LM '

658 Coroll. 1. Ergo media additione, δι subttafflo·
ne habebimus. , .

m

1.⁰Sin.y÷2-i-sin.y-..2:.. ..J-‘'mr’‘i· ἰ

ἡ

m⁰Sin.y÷2-·siny„,2:„. ¹⁸ ⁸
3. ἪΟοεμ-χ-ῡ-σοψ ...2:2.

ἡ

4⁰005y—z*00⁸y÷z- .
659 cor011.2.s1faennusy2‚naequanonumprae·
cedentinm‚&exeoqu0ds1tcosfflzQss-ff-*LQ .

habebimus sequentes: τ’

Quarum duaem primae deserviunt ad inveniendum
sin. ,.& cos. arcus dupli, cognito sin. aut cos. arcus sinn
plicis: Tertia δι quarta enprimunt modum inveniendi sin.
81 cos. dimidii arcus ‚eujus sin. vel cos. cognoscitur

660 Coroll. 3. Per medium formularum 1 ² 2⁸ 7.· &
9. quas invenimus( 9. 655 ), & quod jain p'ioba'tum est
( 99. 656. 657 )habemus theor. sequentia.

1·⁸0Tangsi„z:3razzi—mmm. 'mfflzss— τμη-,γεω [ἐς ἨΡ-9·- ⁸⁸0⁹)

”741 ΝΜ· 4⁴³¹ “W“

 

