164 -· ⁸ Pars'I.tArt:XV. v s · ’
’ ARR1curjus xv.

De Fgursszmr 1111 · 3

111.

···1111111.11111.1111111111
1111111113 δι latera lateribus iromologis proportionalia, dr
cuntur similes · · - .

⁵ 473 Coroll. Ergo sunt similia mter se omnia 311131
gona regularia eszdem ordinis, seu ejusdem numeri la
terum ( 333 )3 consequenter sunt similes :nter se 111·

nes circuli ,qur considerari valent tanquam polygqna ren
gulnria infinitorum laterum ,quae ob eorum exiguitatem,

cum circumferentiis confunduntur. ’

52 474 Theon· 1.. Duae figures ABCDE ,abcde, qum¹
constant eodem :lumem triangulorum 111111113111111111 -
1111111113111111111111 · «
Cum similia sint ex hypoth. triangula AEC ,ABC,
ADC triangulis aed, 1113 111 ,habemus( 4101113

ΕΒΑ-,1111311110 11111,Αο1)..·;1113 BOA·-

1118111. ergo ang. ΕΒΑψΑΕο;111-1-1113 ACD÷ -

BCA: 1111-1-111 &o 3113)3,1ιό1 11131113Ε11οζ1
ede, DCB: Ab, BAE: 1111 ergo 11111 11133111 suntin

¹ter se aequiangulaew

Ε111111111111111(333)ᾼΕτ 1111 CC: 111· 11401 113 ·
‘secl AC: 111 01111 111· AD: 11· 38111111 1111.1)Ε der}
EA: ea3ergoAB: 11 1101111011111111ΒΕ111111
EA: 113 ergo Polygona proposita sunt aequiangula ms}
,ter se ,81 habent omnia sua latera homologa proportio» , ·
11111331 1111111111 similia( 472 )..
’ 47'5 11101. ’1. 11113111Αο11311113111311111111111

tae 1 angulis homologis A, C a 1111111111 1111111111 s}-
m·

 

