2583'z ParssVl. Art.2Vll.
Figssbiles sunt duo! diametri in ellipsi, dum ang. comprehen- ·
¹ ‘susp habet pro sinu quantitatem'minorem‚qua Ab Ι. ,
· 765³ Probl. 8». Datis⁴ duabus semidiametris m, n ‚ Θ

100 ang* p, quem diametri formare debent, invenire duo& ,

semiaxesa‚&b. , . . x
‘ Duae aeq'tiationes mn sin. p.:ab, α’ ÷b¹ :m² Μ’,
fastae juxta modum problematis anterioris, dant· az}

-—---·-¹·--—-· mun—a·-

——u ’ *fl——n—-n-

lshi' †n¹ ÷2mn sin. ,ρ-ιτὲ Vnst fn? -22mn' sint p, &mk
: ἦ Μῃῆωηεῆψξ VW-W'kinff„

’ 766 ” ῬὲοῦΙ. 9. Construere mechania} ellipsim'3‘ datis' f Ι,

ul ad arbitrium sumptis duobus ejus axibuS. -
-lnventis focis Ff (746 ), in*⁴ eis uniantur extremi&³
99 thtes fili FMfz'AjB·: aa 5-i'n plicatura introdnchtur·
frustulum M , qu& filu-m· extentum permaneat·‚·quod·qui-f-
dem circum focos Ff movendo , manebit descripta emp-²
sin ΑΜΒΕΑ ( γςο =)3÷se1nper‹ enim-‘verificabitur quod·¹
W'fflffzw· ,, ’ ‘1:423

’ 1

³ κ 'A‘RT'lp'tJss'lsJ's‘vlrt' ζ’, ’ἴ

.. . De Hyperbolus ·. a .¹. a μ, ·
‘757 AEquati'oadhanceurvani‚'esty²: ῘῘ--Ϊτ-Ῑ-,ξ (ΜΠ

,τοκέΒῇ υ,

-sz' sm, ᾗῖᾗῖ-ἶῖῧόῗ), in qua si-sabimus 3¹:02

rksultat &zo ,εἴς’-ὲ· ᾖξξξ-ῧῇἶζαξίεῃόρ ξῑῆᾳυβ)
··'³··'·'sd.·s¹1·n:'3 ·' '² .' 3²
Assz-r-ffi-zz2a‚habeb1muspunflaA& B,
ἱ svumss-*180⁰ Μ · ,Ι ·
inqua curvaeuimffssnssit 32:1191120 quidem 19rigfoe-2A„
ahspissatum alium autem in punsto in quo affl-232¹

 

