. De'Planir. ’ 181 2
' neam immobilem AB, describet suo motu planum per-1 Frg,
pendicnlare -adAB, ex hypoth.3 sedhoc planum est “
etiarn rectarumFB‚GB( §.530'):erg0 812. ' ¹·
533 Theor. 8. Si recta AB sit perpendiculari 111165 ῖ
’ rectas BC, BD, ΒΕ in puncto B, in quo concurrunt,
11112, 1121Ιί1122 erunt in eodem· plano. . , ‚ 2
·.Sint, 111 supponi potest (5. 530) 12212 BC, BD
in ,plano 11512212 BE,quae concurrit cum BA , in
puncto Β , sit 211111 22, si fieri potest, in eodem plann
AG‚& sit BG communis sectio planorum3 curn sit AB ,

. perpendicularis ,‘ ex supponit.. ad rectas BC, BD, erit

etiam· perpendicularis ad planum FC (5. 532) : ¹ergo J
2111211211 perpendicularis ad communem sectionem
BG, quae transit per· punctum B ( 5. 525 ‚ 523 )5 sed

3 <AB est, ex supposit, ad BE in eodem plano AG, ip ¹

quo. ’,2212112111 communis ‘sectio · BG ( 5. 525) 5 ergo
eng. ABG, ABE sunt recti ( 5. 332), ac consequenter
(5. 321) ΑΒΕ = ABG 3 1102221551212 aqualis t0t03

· 'cumque hoc sit absurdum (5. 8 ): ergo &c.
534 Theor. 9. Si duae 'rectae AB, ΩΙ) fuerint 66 ,

perpendiculares· ad = idem planum El²,erurtt·1›arallelae¹ =
enter re. . 2
’ Ducendo lin. BD in plano EF, anguli ABD‚ cDB, ,
erunt, ex hypoth.‚recti ( 5 523 ); 111 eodem plano EF
dueatur lin. DG perpendicularis adDB (5. 343) , 81
fiat DG=·AB3 unde resultat quod in triangulis BAD,
BGD duo latera AB, BD unius aequalia sunt aliis·
duobus lateribus GD, BD alterius ‚ & angulus com-
prehensus rectus3 ergo AD :BG ( 5 418) 5 81 112
1212121111, DA, AG trianguli ADG sunt aequalia tri- “
bus lateribus AB, BG, AG trianguli BAG: ergo an·-
gulus ABG : GDA (5. 417)3 sed ABG est rec-
m4 5 tus

X.

 

