ne mmm ²57

wmrgcgulmls diametros ‚comprehendentes angulumdatum mg,
Ῥ, Habemus ’φθῆ-η’ :a¹÷b¹, δι nm ’.τε-ᾗ· ergo

m' -k-n'ff-i- 'muza' ÷b3÷ ffi- 31& m3÷n⁸-·,2mn·' ·.
gaf-pb* ···. ffi- ς εοηεεςυεῃῑετγηψηῑιβῇἶῇζέξ

ᾧ... η ;;,· ΫΜΞ, quae aequationes per media ·
ammone ει substramone· dant' m 2: 5 1! m
mVW-{mzwffizg-{fflfi
Ad determinandam nunc ‚direfliouem unius& diame-
ttis ‚ vel. ang. BCR,-quem dicemus· ΞΟ, εαξη oportet

quod ang..‚NCH ΞΡ 22 CRZ,.(;..§. 3652) t: Θ «ιε ’ΚΊῸ - ·· ’
(. 400 ); ergo :RTC :p--c3 hoc-supposito , ac pra
oculis habenda, quod sim· ΘΚΖ Ξ sin. CRT( 654 );
mediotriangulo:1301...iuv.emms2smspt'offlzz-mn. pte

0r=÷2·(⁷·s⁶)=2-3-†3÷erg001<=Qffmmm

eundo ad triang. reflang3 GRK, habebimus ‚1 ι m ιε cos. c ς
QZ} 3 erg& m² ρος, 0 . sin. p :·:. a* sin. ρ’ἶςειθ sin. p,
μω, c L a, sin. ceos. pst, ἕξῧῖ. sbi. p. eos. c: sim ⁶? cos. p.
maz& -÷= -- ·--- < s. σεε 1)‚]&‚‹1en,1qu.e
cmg. os: 2232} . tang. p k ⁵ ’

764 Corol'l. Si attendamus ad formulas determinan-
ῑςε valores ex in, δι n ‚ imveniemus quod si 5²} = α’ -ι- b‘,
evanescit secu'ndfim membrum Qamm fssrm'ul'arumac‘
cqnsequenter erit m :n :Vffl3 διευς. p quem com-

2

p'rehende're debent‚habebimus sin. p: ὥ ;.έεά si Q>
a¹÷ ὂ* , ῥςηιίἀίεηιειῐα fiu'nf immffintrimt' er‘go ¹inmossbifx
- · = ο· . ,· 1·' s

 

