De lineis perpendicularibus‚ &n 133 Ι

331 Probi οι circulum efficere, cujus-tirtamfmn- ³8ss
tta transeut perfinia pratia ‹tata- A, B, D , quae qam:
1111111111· retia 1111 sinte Sol. Ducunmt lin. redu? ἈΒ, ’.ξ

.. Ans dividantur in duas parter aequnles ( 5341 ) in

F, dt θ’, in quibus erigentur perpendiculares 61,Ρῦ

v ( 5, 343· ), ac punctum 1111111ᾶί111011111111111111111- 10

cuii quaesiti. CF 111 perpendicularis 'adAB , enm indunt·
partes aequales, per conen, dividens: ergo CA ζ CB

( 5. 3 35 ) ε ob eadem rationem erit etiam CB .·:: OD.
Ι11311011 :03:0113‘pr0indeque putidum Cest cen· ¹0
, trum circuli, cujus circumferentia per tria puncta darae'

- Ι11,1),’Βῑ11111111(5.198).

· 331 001011. 1. Igitur trta tantdm punita, modo 11111
sintin lin. retia, determinant positionem 11111111. Unde Θ
’ circumferentiae , duorum circulorum in duobus tantum
punitis 11 intersecare possunt. Si enim in tribus se-inter'a
1111111111,ἰά1111 centrum haberent‚& in una circumferen-
tia confunderentur 3 ¹sicque semutrcunfferenttae 111 uno so·
lupertiane-intermutat& . , - .
35 3 Coroll. 2. Ergo ad inveniendum-centrum eujus--
libet circumferente, ’1111 11111111,Α 'cujus habebit fatens,
sumantur tria qnalibet pundiu in iila circumferentia ‚ ten
1111311111 uniendo per duas chordas‚flet² ricuidittum
mutuant-2 · ·’ ” ’ ’“

” 1111111111 u· [ἶ

⁸. ¹ ‚ ,‚',‚D⁶⁸·T‘¹i3⁶'²t²'‘b¹‘⁸.··.' 1
333Β11111.. 1111111 uuus 111111 incarn 1111119
...ς tiit 1111 11111 rui ‘²

Puufflu’ 1111111111 1111ᾶέ11 1111ταί11111. . T'h
ι 1 4 · ¹eor.

 

