ιιι ριιιιιιιιιιιι. ι5ι ..

angulus BAD 'Lequalis dato ιι( 5. 317),)fiat AD :ad ,1115
δι per punSum D ducatur DC parallela ad ΑΒ ( 5. 370 ),
ducendo denique per punSum Β 114. OB parauelam ιιι
AD, patet quod conclusum manebit LaLaLLelogrLLnunum

J( 5444 >quaesitum · = ¹

ARTICULUS LLL
. De 1145541114, ¹ '·

Ὗ 434 Ειίιιιιμι Vocatur Polygonum 4444111441 figura,
cujus. perimetmm plusquam quatuor Lateri

’ bus constat Si coLsLets 14144144, 4444144 pentagLnumL ,

si 6 ιιιςιιιιιι. si 7444441444. ιι ιιι ιιιιιι5ιιιιιιι ιι
“ ιι duodecagonum: ιι 15 pentadecagonum &L

435 Definit. ι. Vocatur Polygonum regulare 5441
habet omnes anguLLs mter. ιι 4ιὲ414144, nen. 444 84 LLLL·
ιιι, caeLLra 4445414414 ι1444445ζ-ιτιιὲ

436. Definit.3. Α4541145ιιιιΒ, Βι &e qLLLan 37 .
vertex cadit extra 11541414,ι1144,ιιιιιι 44541154444444144
44144441, 1111 autem, quorum vertex 4411114444 figL 38
ram, vocantur ιιιιιιιιιιιιιιιιι, v..g.cL1L

-··’·457 Βιιιιιίιι 4.- 1³2&oe SL,S;Q:preLL1culanter .
'duaa L eeLLLo S Pol ygLLi super Latera, 4444444 ιιιι

dli ιιιιι, ιιι ιριιιιιιιιιι, δι ιιΒιιι ΒΒ, SC LuLLae L 37
Β ad 41154144 Polygoni5 ιιιιιι· 4411441 -
451 Βιιιιι. ΒιιιιιιιΙ ιιιιιιι Lngul arum ιιιιιι ’
,ιιιι ABG, Bel), ΏΒΕ &c ιιιιιι lLbLtPLlLLLLl, 444 has ,
hemis 4444144 ιιιιιιιιιιιιιι, ιιι 1¹800: ,44 ιιι Luat ιιιιιιι
latera ‚demptis duobus. ¹ 39
11444414 L 44411144. 44541441 PLlygoni diLgonaLeL
AC, AD, pLLLLL Lo LygLnLLL dLvLsLLLn ιιι Lot LLLLLgLLlL -

· quo

 

