. IN DEX
· ’ TTACTATUS PTAELTMTNARIS.

ΡΑΚ5ΡΚΙΜΑ.

3 111Ε11111111111111111111111.1ι · Pag,1,
ATTL De Numeros integris.. . 4 Δ

· ATT. ΙΙ. De Fraiitonzbus communibus numericis. 12.

ATT. ΙΙΙ. De Fraiiionibus decimalibus. . 19.
ATT. IV. De Numerio denomiuabis* ’1111131111 25.

11111. 11111111111111111111111.;,, 28.
De S ecunda Potentia seu qroadrato. ibid.

PARSSECUNDA.

’ 1 1.,..1
De Eemen os Α gebrae ἱ *⁰

i Noiiones psaelsmmares. „ ’33 ⁴· .
ATTUI De· operationibus fundamento! libus. g 35.

De Potentiis, 11 1111111111 quantitatum , ’
algebricarum. , 45.
111111.11105111111111111111111111111111111111111111 1111ι
1111111111111111111,11111111111 quantitatum x ···.
. ·· 1111111111111.
, TATsTETTto og , .
De Anal ly‚si 11 resolutione aeqoaonnun ..
11111.11115151111111115111111511111 AT„
Ι1115.ΙΙ.1)’11111111111111115111111111111,1111111115111111. 66.
ATT. ΙΙΙ. De Resol utioue ana iytica problematum ..
‚¹ -- 1111111111111111111....τ1ὓ 3. a} JAA„
' 11111111111 c·
.· Β111111111111, ii proportionibus
ATTJ. Do Rationibus 11 proportionibus in generet J31
ATTII. D Ratiooibus, proportionibus 11 pro-

.. J 51111111111111111111111111

.:T

 

