’ 444 ‘⁵ 4344444444 444

, Fig bet recta DG, quae secet 444Κ 144 CL, erit GK: ΚΙ3;,
CB-xCG: CAxCD:

Patet( 669 ) quod GK: CK:: 11444 sin. t3 simia,

liter DK: 6οκ sin. x: 414 46, 8111844486 primam pro-.

GK εἰ4144( . .
portionem per 4446484444, erit ,ΚΛ »- -3 sed

(670 ) sin. z: sin. xz: CB: AC, 84 61 eandem ra.

nonem stnt sinin, CD: ·GC: ergo 6656144 ,εξ-’6 ἐξ, ac

tollendo 1448164444 (1641366 οΒ>< CG: Ae κ 0134· 4

’ 674 Theor. 4 144 quo 4141 triang. ACB, summa duo·
‚¹ 144414144444οΑ,οΒ,441441414·614444114444414448444611·
· 41 tangens semisummae ungu lorum 4666111446 A, Β, 4141

tangentem suae semidifferentiae.

Sit CA -..-4,1·Β;1,,444444444448441416,
Ξ44,ε44441811144”44414.·.-. n3 erit angulus 44466166 Β
:md-72, 8444414464 Α Ξ 44-44,84444 habebimus( 6666

,,-μι- unna—&mmm

3² b:- 55²³· 4444441144 m-nt· sin. m. cos. 4444146 444444,

—u——ffl ...ι- *β’-·-

414, 44.441,4-44’4.44, 4416311806-11τα-1ῑ14614.41
cosm: 4114, n. 144, ’41444 Ἶ- 3441446, m: 1446, n.

Ι 673 Thepr. 5. 8161114166114414141’13Β4464414141
9 angult DBG, 1141144414 ad libitum 14114414 CL, G paral 11411
641 14444644641144114448Κ,441144·44, x: sim: BL: BC.
Ratione 6444114164684 Β6, CL, 41441Ξ6,11Ξο,

’4166414 4441144.4;44140;1446,4484440414461 Ι
BL: Βο(666)14466144444’41444Β144110
⁹674 064411.Ηο441484444414 6141444464 modus divi
84481 4668144444 quemlibet* m ration-e 8444, Nam sumen
do ad arbitrium BL, 81 6161116666] m». DB usque ’48
0, ita pt sit BL: BC 1n 44446444 data, ducendo postmo-
86414 44614141 CL, 81 641411411181441644 66488441 Β

44114444 Β6, 4444444144 8444484 4446.13Β(1,,414646441666ε,ό6

 

