242 ,· ParsVI.Art.V.‘ ’
ΡίἔἪΚΡε max: DK:³*{{·¹1}{{382‘¹(§·3⁶⁵ ) ang'

DKP:DEB,DPK:DFE:D÷B ( §.400 ),'&
siu. ΗΕΒ : cos. ᾖ Β, juxta demonstratum 3 ergo ΒΚ

· mium

—
-ῠ
¹ *

. cos. {B

&consequenter ΚΕ : PG .·;-..’ DE -ζ DK

:adsiu.{B-QIOE3.'

, cus. ξ Β 7 ·
Habemus etiam per triang. DPL, sin. DLP= x z:
sin. D. LP .·: Ξξζ-ἕς sed ( §. 654 ) sin. DLstiu. ΒΕΘ

—'.:.· un. auu = su. Bau: cos. a us ergo aa> = ’'fg-J}

quivaloressubstitutiln aequatioue γ’ :··.. LP x PG danty·:::

Ι Ν 'iffi-{2 (aduam. ᾗ Β cos. ᾖ Β -x² siuffilzff-‘f-{Y
f 96(dusin.B—x²ain.ffi). ι Μ

723 Schol. Tres casus occurrere valent. 1⁰ Quando
D 4- Β : 180⁰ ‚ quod quidem accidit ‚ dum planum se÷

cans DMP est parallelum ad latus BC 3 quo casu seule

conica vocatur parabola, δι ejus aequatioy⁸ = ’ΜΞ

——Qn-

cos. ᾗ B² .

2'.⁰ Dum D÷ B est minor 186⁰ ‚ quolies nempe plass
uum secans DMP pto‘duClum secat aliud latus 1303&
tune sellio resultans vocatur ellipsis, &ejus aequatio

esty² -..: 3452} (dx. sin. B - x· . sina lm). Ι

¹'Dunl

 

