Fig.

ι-Ξ-ΞΤα--α-ιζς --h--t--n

,frus-E*- sm y cos.1sssin.'.(cosy
661 Coroll. 45 Quoniam valor frafiionis non alte-
rantur lieet duo ejus tetmini dividantur per eandem quan·

t1tatem‚ent
ι(ιιί. ι cos-(st) 24<1sscosysinq6

-ιιο-ι-ο-ῂσ-ι-αη-

·ιιιι·ιι·ιιιι .. amoq-88

-. ,ΤαηιξιγὲΖξ-Μῖξῖᾗῑξῆ ..31ζῖζὲἒέ-

· ιιιιιιοιι ιιι] σοι(

ωερε 4 my eosq-*- cos. sy ’,μοι ι .

ι y· z: cos. ycos. ς’ἓιιιιψ qun ⁸-le- ,ιιίιιῐ Q
ι ‘1²'..cosy.'cos.,:( · εοε.ιγειι.ι.( ¹ ι

Unde cum mtl‘ffi Q {uf-*tassgssst :sec. re-

ιιιιιιιιι sequentia theoremata ‘Q- ι -ιι
)

,-- ....,w ι ι’(ιιιιιιιιιιιι

Ζῗ-η-ι--ιιιῆῖιιι-ιιιιι ιιιιιι
,·,ιαιιμι “ ι “r’‘ .
----—q-·—·
zssfflfflfflo-ffss‘fflffl‘ffln
ιω 1-,ιιίι ‘6

rfmywmzJ'3-16.J⁷⁸)I‡2¹.62 ιλιη. ι , ἰ’
“..-..κ ’ .

Q·².-Q⁶'Qt·÷7 ιιιιι .
..6660661165 66 §Qteatffim &cosecff'fflssjss
habebimus. ”·’<;’ ·’ ·¹·· .

ι
οι

τι7676761.””ἷ“ὒὲ3ἶ--Ῐ*· ’
*unffi* tang.y··¹··tang< ιιι

ι’ sec y. ιιι. ι

Vult-—-··--a-- *rw—m»-

·-‘r'. ιἰἑ.ι9Ἐ-.,ι...- ι-ιΐἾᾙ16ῦβι9 ²485( ,- Ι

ncosecft'* ,ΗΜ ’ *...7‘2

mm.
¹⁹:66- ι ’Ἣ

’ 663 C6r6l6 6 S1fac1mus y-z‚ ettam habebnnus

aequatlotlssssequemjs] §wi ’512 1376
ιιἸΞ ιι

ι ιιῗι ιιιιι 666662‘626‘15'3‘666 ’

 

