De Rebtfflcatione curvarum. ’395
Vidimus (802) quod 33333 Mm est elementum Fig'. ¹

, ’ 111131333133333 33333 ΑΜ sed 3113 33333 ob suam 313733- 105

tatem 3333333311) c'onfundi debet cum portione Mm
13771ΤΜξ33 proinde erit hypothenusa 1331337 MRm

333333731313111“,(13333Μ3,..7377-37,3373833 , ,
8146 03311033 313 33333 {nfinitesimus Mm.. *-

7773773· (111133331313 33333 AM, 3333333313 etit
Sasdxs‘* 337- .... AM. sic ad rectificandam quamlibet
curvam, differetitibbitur ejus ’33733311οῇΔ deducetur valor
ex dx2, 3133 3172 , 73Τ substituetur 33 formula generali,
ac 733333 1333733313 habebitur curva¹ ad rectam reducta.
8471P19b 1. 1133713333 arcum queml libet DM 173-

11311313,
8317173333 3(11 hanc curvam 3733 sit parameter 97 .

1 .. 7, bc AF„- ··· 'x ,3133713 1731, ‘quae' (11113333313331 (133 .
7777: pdx3 ergo dxss ”fidae-st ‘w ,337133 valor
73173131137311331. ·17. 1733133113 generali dap ιβᾶ31-1- (17... ···
ιβθῌξίἧ *W ιβ711ἶ-347, 33 3333373337- ἵ·
Sde÷c7-S ιβ’7-3-47 -7-3-77--1-1--1-
-&c. 3137333313 significatis quemlibet arcum 711111173-
33613133· Jam rect tificatum. “ 1, 11- ⁵
1...17τ47 7317771, 1137137713νὲ 71737 117313 733337 GM 7333111·
37813173333333313333313333 1333333,7ι13333313333133ἐ3795

estin: havacunvayffiVa--ffl ⁴

’31”ῖ1.”.’133
2 7sz

317. z: 3757 3 73133 ’173133 3313373333 331 formula 73333311

unm-3¹0 AacM-¹

(133 de² ÷ d7²·· .... 11......,11, 133 consequenter
33ῑῦ . „mx ’ ι’ S

 

