uenationum& 77

arithmetice( 5. 188 )‚posito quod a sit antecedens,
81 d sit exponens rationis, consequens erit assd ( 5. ,111891
81 111 differentia mter primurn terminum a, 81 secun-⁴2:
dum a÷d est.. ÷ d· ‚ergo 1111118111’1111111111111111111
( 5188 )intersecundum a÷d, 1111111111, erit hic
. 111111-1111,1111111111111111111111111111111-
Ν Ι a ÷ 3d 81 src de ceteris, signo -1- crescentibus ,signo—ar
decrescentibus inserviente (5.188, 189) Ex boe
theoremate deducitur, τ
.- 194 Primbm :⁷ quod⁶ nr progressione arithmetica=
quilibet terminus componitur ex primu, addito, vel subs-
tracto producto exponentis communis per numerum ter-t
minorum praeeedentium. Sic quartus terminus progressio-
nis propositae est a÷ 3d, 81 generatim 111111111811111
progressionis erit a *n—rd.

195 Secundum: quod⁶ 111 omni progressione arithmeti-
ca summa extremorum aequalis est summae quorumlibett
duorum aliorum terminorum aequb ab illis distantium‚3

. sut si termini progressionis sint impares, duplo termini
3 medii. Nam sr in formula generali progressionis 1111111- ·
3 mus v. g. septem primos terminos -:- a.assd.a‡2d.a‡3d.‘

111. 41. a ss 5d. a :t od, babebimus.v
...Sum extrem. marmot... ···· ss
2.. MSumn.&(nterm.:a÷d·t-ass5d= ’ .
3. S..urn3814..term :a42d÷a÷4d: · ¹ ,
4 .Dupl. medii term: 2(a.. ÷ 3d):: ’,
196 Tertibrn: quod summa omnium terminorum pro·
gressionis arithmeticae aequalis est producto summae ex· ¹·

‘ tremorum per dimidium omnium terminorum. Sic mul-2:

tiplicando oa ἐς 6d summam extremorum per ,1, dimidium
nempe numeri terminorum, habebimus (2a ὲ 61111- Ξ α, ,
·. · 11111111111131111911151111611ε

70

 

