” De Appi :catione Al gebrcr, &o 993

trigonometric'arum‚ minutis 6 gradibus respondentium, Ftffi
in parribus nempe radii, qui cum supponatur unitati
99999119, diuisus consideratur rn partes ιοοοοοοο,ρ-19
199999 necnon iit logarithmi audii ,respondentes nume
tis sinus ‚tangentes &e repraesentantibus, logatithmre
1919191919 logarithmic. conformes. ·

ARTICULUS 111

Propositiones 911999 circa theoriam, 11 resolutionem
- triangulorum..

669 THeor. 1. In omni triangu lolatera sunt ut sinus 94

angul orum oppositorum.

Cum omne triangulum sit inscriptibile m circulo
1 398 )‚quodlibet ὲ lateribusAB,B03ACer1tchor-
da arcus correspondeotis3 consequenter eorum dimidias·
erunt sinus medietatum illorum arcuum ( 645 )3 sed
'arcuum medietates sunt mensurae anlgu otum opposito-³
99190,ΒΑο,Β( 378): ergo quaelibet medietas 19
terum trianguli est sinus :rugoli oppositi3 cumque me-
dietates sint in eodem ratione eum suis totis ( 204),
9199999191Α91911993991191999 9111ΑΒ99190. BC: sin. “ =

·sin.

670 Theor. 919 quolibet triang si unum latus ΑΒ
seraturpereJ’us dimidium 191, 111 angulo 1901991191119.
CL, erttsinz: simxt: sinA: sinii: CB: CA.

Habemus( 669) 91999 919919 AL: 01911991
ritum 9119Β9 BL: AL: LC3ergosin.,i: sin.A;3
99496919)Β,9999199.919.99919.91;919.Β9οΒ;

679 Theor. 3. 119991119111199991911191191111101
iuuant sicut 191119199919991999 1991199 ,9191ίῖ
η p ⁸ ⁸ et

90

 

