‘ De Hypeibola‘cuni respet'iu, &L 1167

788 Theor.·.2 Si &extremitatibus 1), Lita'metro· 1¹78·-
rum conjugatarum CD, CL, demittuntur lin. DH, LPS 104
perpendiculares ad ιιιιὶιιι principalem CA, resulliabunt ·
aequalia triang. CDH, CLP..· ’,ιχ ι ,

Duqatori extremitate T tangentis¹ Τι, alia perpendic.

ΤΚ ad axim principalem, 6,] paralleli adipsum reflae
TS', LE· , patet quod triang. CHD, LTE LSL habent '
ιιι] ’Latera homologa parallela3 quare cum praeterea sit
CD-LTth( 785 ),111] tr'iarig. eruntaequalia,&
616111] ( 419 ),]6 proinde CH: LEzst, DH ..ΤΕ

Η66 supposito sitCP: u,PL::z,CHt·-.LE² St

:r,DH:2 TE: LL': s,CL- ,6,,61113 ΤΕζ-,ῑΙιιΞ
ιι, CA: ἱι,Α1ι“;’·’. 6, errt ΤΚ ιιι, CK: u4'r, δι
habebimus pe? LLilitquLem trihrigitlor’uniCTK, CFA,
ιιι-ιι V÷r:.ba,erg0 ιιι-616646]

561161. qim ‘similit 'udinem 6166511666] TEL,
LPG, ,ι. ι..· aL· Βᾶεξις 6661776 )¹'G··‘'·‘⁶”t‘....·
...TIT-...c 768 )...,i ergoPG:-— -ἶ-,ᾒ ‘³

u ,. .
Μ ιιιιιιιιι rgrffi ‚L cujus valor ιιιὶιιιίιιιιιιιίιι 666616-
L oL-Lttt‘m: LLLL dqt (im-at) iiii-r-drm 031- med.
[ιιι-46]] ,6666 nequitae, quta in hoc 66]] 6666] ,²32
tt: ;“6 :⁸¹²‘a,quod absurdum est ( 8. 768, )3 ergo ne-,
66666 erit ὶιι-ς-ιιιζο ,vei buzas, ac 6666666666]
in aequatione 6161] resultabit azzbi3 quare habebi-

mus sni} idmst, &analogiqs 6666666666.ύὺ iPt

ιιιι ··ι6ιι ‘PL 3eLgL LLLLLg. ῥιιιι, ιιι LLLL'LL LLLL‘)

proet proportionales suas basis ,altitudinesque·, 66616-
indeaeqyalja supt, ( 508..,3) .
789 Cor01L1. Duceiido lin. LD, αι’-Εἷς

 

