'1‘36 MMAM'. VI, Ι
Q* »ml :fflss 5155546 2)=3·2'1g0 AEfl ,ψ staff-H ψνΗΜ
( 5. 10 )3 hoc est, Gl: MF: ergo arcus FLM3 filo,
eodem radio GF‘ffleseripti‚-.ssffbtetiduntur pet aequales 3
chordas GI ‚ ΡΜ : ergo sunt aequales ( 5. 307 ) 3& cum Ν
sit ( 5. 346 ) GRH-9& a: LM ‚ erit etiam FLM
·-- ML: 6Κῖ- KI( 510), hoc est FLzGK3
&0139 memus& afigmffiaeqffnlb es't memurae‘ ¹ang. EGD

‹÷f§·2314)2-e.rg⁶.sum.aequas‚es< m).

364 Coroll. 1. Supposlto quod AB. est parallela ad
cn fmffetmr'ssffi ‚›·11nhd1ktssm2zoe3qual'e's sunt anguli alterni
ίιιῐαῃῖιῦΕΒι, ·GGE‚‘<bnrmsii=¹t=;supplessuentum alternommj
&aequaliumstffiffinoezffiz 324'326„).- ¹· ·
{³365 , 2⁰ Angulok MR ‚.NGD‚ quos: vocant corree-

12

¹ mdms'2·&1oppoiitos‚‘internum‚&emmumsssse simi: 5
liter aequales. Nam cum sit NfflsszAffi (15, 331), & ]
W³=NG1>2(‘³§·-364)‚erit³(- 59.) NFB: NGDs ³

ἕιὶᾱζπι monstrabitur de reliquis angulis correspon-
entl . ’ . ,. -
u636613833⁰:1Quud”anguli qui vo'bantur alterni externi

, 6693 Nffl similiter sunt aequales··, cum sit( 5. 331 J ·

5¹6:ssss :MD ssed NGD ff: NFB Juxta demonstat ergo

· OEQ :NFB ( 5. 9· ). Eadem via *probabitur quod an-
gulus.aloettmae²ext'etnus.QGD‚:NEA· ς w
367 4⁰ Quod anguli oppositi interni BFG, ΜΕ x Ν

ρ 2aeqimieqsnnntdufflusfmebtisfflhocde'stOEFGfflfflFzrssfoffl
Nam²aeum⁷sit3oei-.·.den'10nsst.., TDGFQQMB‘J· &isaim

A ( 510) DGF÷Bffi=BFG÷NFR3sedBffl÷NFB

, 2³180⁰1(‘§.'3r'88)·:·erg0: Bm* maz-130³ (.§;,9 ).
368.. &mlh 2:1>Vidinssusss§.5233632521'qund:proprietas

„ sit indefectibilisjfpar'allelaemm ·iefformare scum meeth 'das
*secante aeq'ualesz. angulos. al't'ernos internos: :ergo ted-i&
· proc{‚si·.una 211m12Noehat41113AB‚eD,itaut anggslli 3

 

