De Elementis Trigonometriae planae. 219

..τ-656 Pron-2. Datis sinibus BT , CS,vel cos. Tm, Fig-
SM arcuum AB Ξ y, n’ BC ες z ‚ ¹invenire sinum CN, εξ 88

cos. ΝΜ arcus ABC: y÷z. · Ν
Quoniam dato· sinu habetur cosmus, ἃ vice versa

6655 ); cum sint similia triangula r'eiiangula 0250,
, ONM ‚ nrm ‚ habebimus¹ cony ε r ιε nin. z ε Οθζὶζὲζέᾗ,

cony t sin. 'y τι 'sim ‘zt Soz'zifss'fflonz-Omg ergo

OM: eos. κ-’ᾞζ-Ᾰ :ffll-ffifflffl 3etiam eriirzsin. 88

. , ¹ ΔΜ
ergo CO÷ON‚ seu sin. fflzffiny³÷ffiss⁰sslffi3lsfflffl ‚

’ . & cum iit sin, γ’ :r2 —0054 γ’, substituendo, ac re-

ο--ιι -

'ducendo ad unam denominationem, erit sin. μω :z

τ’. sin. ficos. ζ. cos. y. sin. Μ’. sim min. ζ. fis-..9² ‚- Q. cos'. zd-sin. χ cos. y
...-.....,....-...- .....,.,. ,,,,..... ,- ..................·

· Ob sinilmidifie'm triangulorum praefatorunishabebi·

,,, QQH'OEJQEURMN:

mus siny t σοι] :t ΟΝ ... r, Μ, y

, cos. ζ. cos. y. sin-2:222& ... QAEKEQQ = 605². W. s

657 ·'11,³‘}·3b1.3.1>n2·nn CN , BT , seu cosin'NM,
ΤΜ arcuum CA :y ‚ BA: z invenire, sinum 05, 63 cn*

sinum SM arcus BC ε.- y-z. f
Ob similitudinem triangulo'rum CSQONM, BTM, nst

cns. 'z {siniit :t cony ε’ ON :: &xj-sinyss-Coss er'gn
CO = sin. ,γ’ - 2⁰³4?AE z: Qfflffl 3 hoc sup-

con( cos. ζ

sin-y . cos. ζ σ- sin. ζ . cos. y·

Μ.

con< ..

Ob eandem rationem erit sin. z ι ν’ :2 No ‘.'·:·. ἓξὲξ-(ι 88

OM Ξ ’7ἴῇ . Etiam cos. z ε simztz OS ..·: QJQQ·

50

 

