De Mensura superficierum, &a 197
Α 91919111 991 revolutionem semisegmenti 11ΑΡ esi aqua th·

lis 91919119 altitudinis ΡΑ fragmenti per citcumler'en-
tiam unius ὲ 91199119 maximis sphaetae.

591 Coroll. 3. Ergo superficies unius Zona 9911911- 78
99 produdiae per revolutionem semizonae circularisBRPC
est aqualis produdlo ejus altitudinis CP 9919999919-
rentiam unius 191199119 1991111119 9911919.

59 92 0919114 Cum sit superficies 99199 9119911 ma·
rimi 9911919 aqualis produdlo qua'rtae partis diametri
per¹ ejus circumferentiam( 496 )‚ infertur quod super·
ficies 9911919 est quadruplum superficiei unius 99999119
1991119119( 589 ).

593 (3919115.899911919999919199911911111111ΑΡ 30
'circumscripti a'd sphaer'am ENDM est aequalis produc·
to circumferentia circuli ,cujus diameter est ABzz
MN per axim ΕΒ 9911919 ( 581 )3 sed superficies 991191-
raa inscripta est etiam aqualis 91919619 ex ΕΒ 991 cir·
cumfereotiam unius 1 circulis maximis, seu cujus dia·
''meter est ΜΝ( 589) ergo superficies 9911919 est
'aqualis superficiei convexa cylindri circumscripti( 9 y.

594 Coroll. ό. Si superficiei convexa cylindri cir-
cumscripti additur superficies suarum duarum basium,
idem erit ac si addatur superficies duorum circulorum
maximorum sphaerae3 consequenter resultabit superficies
totalis cylindri duplum superficiei 9911919. ergo 99991-
ficies 9911919 etit ad superficiem totalem cylindri etr
cumscriptitz 1:14-422214 9993.(953). .
199..11εὲ1.1111113111131ῐὲ19111
lud terminantibus pet numerum illorum planorum

Cum enim aqualia sint omnia plana, quibus omne
corpus regulare continetur( 577 )‚1nventa 9999111919
’ 94 99199

 

