1

De 1433333133 2& 3333333 mensura. 33 3

aqualis est 33331 KL ,3331311133 debet de 33333333333313 mg
iliius arcus, 3333 33 longitudine absol 13.33 ’

·3.¹⁶ fichol. Licet 3 centro Cpossint describi 3333-Ι
3333133333 inter 133333 ΟΛ, CD anguli ACD, cum ’3331333 -

constare debeant eodem numero graduum( 3. (333)
33 quod 31333 partes similes suarum circumferentiarum,

inde est quod 3333333333 angulorum semper 333 fixa, A

·333333333·,333333133333133’3333333333313113331333334333-7·
’ ’·33333313333331331331131“.··

317 Ρ3ο131.13333333333313333 11Βο1333313333313331 6

· angulo dato abc.

Sol. A 333333 Β tanquam 3333333 describitur radio ad

’ arbitrium 3333331333 arcus· ’33333333 33 (r. 303>

sumpto deinde tanquam centro vertice 3333113331333,
33313133 radio dcicribat'ut ’33333 t'r: 'sumatur in arcu in-
definito dm ,342 tr3 per puncta q,& Β dueatur de

313333 rectr1Bq3q1ioe curn ΒΟ 1333331313 abgulum' ΑΒΟ
r 33 qualem 3333313 333 ⁵

·- Arcus 33 mensura 333311 Ι3331133. 334) )est {equalis

arcui dq, 33333333 nempe anguli ΑΒΟ (3. 337), cum
31333 ancus. aequalium circulorum, subtensi per chordas

’33333133 per 3333311333 ,3333 iili 3333311 33313· 33333133
··.( 33
5318 >Theou Si duo anguli ΑΒΟ, ab'c sunt 33433-
133, 31 3133133313 333133 ponitur super 3331333331 Β 31333133,
-ita 3313333133 1111333 33333 sr-tpra 13333 ΒΟ 3113333313-
tur 133 3333431 33331 supra 13133 BA secundi. 1 ''²-
Nam 31 ba caderet intra, ’333 31333 ang. ΑΒΟ, *—
v. ‚g. rn Bm aut Ba, arcus dm, aut dn ,mensura ang. 333,
3313 major, ammiror arcu dq, mensura angui. ΑΒΟ
(5· 315) ,33 proinde illi 333313 333333 maequaies 3331-
3333 3313313,33·33Β3 · · hl·
, sc 3

 

