730 1111111111· ’·

ΕΜ· 11>10 :ducendo radios CM :09:a, habebimus a' =
y² -1-,11α : κ’ ι- n² · ,017072 ÷ m²‚:z² ÷n²3sedm² >n² per
111701111 ergoa² > γ’, 81 consequenter a > y, 1100 est,
777 litaturum ι lla 011 major quae minus distat. a centrn3 11
boc ipsum verificatur de chordis, quarum applicate
,7111011101 1111.. ·

717 Ι)01. 1. Paramerrum curva vocatur tertia praa
portionalis ad suos axes, seu 01010110100131100101.

713 (301011.1.Ε10000110101,1000101101111100000
101 1111, quaelibet suum habebit parametrum.

714 (301011. 7. Ergo m circulo diameter 1710 0111 pa*
1011011011..

715 Dein. Funus curvae dicitur 70111011 11 ejna'

v arn 7111017011 existens, ubi applicata est aequalis dimidio
parametri 71011111010010110 (111110 e foco ad cur-
vam, vocatur 1111111010- ·

1710001011111001100110 10101011 foci, quot. punc-

ta in ejus arn principali, ubi applicata sit aqualis dimi. ,

diu parametri3 consequenter in circulo unicus 011 fo«,
- 0111,001110111101170.Ι
717 Def.3' Τ1100111111001110010ΘΜ,οιιο 111011ιῖ ·
in unico punCto' M tangit, cum caetera extra cadant: lin ¹
98 DM 010010 perpendiculariter super tangentem GM 111
701010 contaetus Μ usque ad concurrendum cum axi in
pundo D, 1000111 normalir, seu perpendicularis ad cura-
111111· 7011 PD axrs, comprehensa mter normalem, 81 ordi ' ³
natam PM, vocatur subnormalis: pars PG axis com·-
prehensa 111010111101011ΡΜ,8170111111 G m 01ιο
tangens 10001 anim prqlongatum, dicitur subtangenr
718 P'ro'bl 5. Invenire 110. contentam in aequatione
:12²¹ - 11
95y 8011101100ιί (1110100111 RS , 81 eletio punito G
“’ tan-

 

