De superficiebus. 169

Juxta hypoth. erit DC: ΑΒ, liz mzirB3'cums1nth
lutera opposita parallelogrammorum (43313 etiam erit
ιιιειι(33741 ergoACDF: ABHA 4418);ao
consequenter ιι ὲ utroque tollatur triangulum commune ,
AGF, manebit 410) trapezium AGCD... ·- trapezia ’ 3
FGBH‚ quibus si triangulum commune addatur CGB, .,
parallelogrammum component ABCD = 93331101οἥ
, grammo ΒΒΒΗ =
4319. Coroll. 1. Parallelogramma formata super 330-3·Ι
dem basim CB:‚ &inter easdem parallelas ΟΒ, ΒΗ1
haberit semper eandem altitudinem( 33 435, 36013 ergo
parallelogramma formata super eandem basini, δι’ 0103 ..⁷54
dem altitudinis sunt aqualia. .. .. , ,
490 Coroll. 2. Ergo area unius 93331101033333001
44jualibet HBCF est aequalis 9331010030 basis CB pet,
altitudidem 'rBA Nam cum 313 parallelogrammum

HBCF: ΑΒΒΙ) (3. 4191, 111 ABCD: BC ιι ΑΒ
44 487') patet quod erit ABCF: CB >ι ·.ΑΒ. „
.493 Theona. Triangulum quodlibet CBH est. dimi}

· dium 1030113 1033033303 BCFH forunli super eandem, ’000

(34001303 basim CB, Β 01031001 altitudinis, 3131· iutra

easdem 10301 110103. .. . ,
Triangulum HCB est semper aequale 33130301οΗΒΒ
134391, 301 ΔΗΒΒ -t- Δ HCF.. ABCF ergo

ΔΗΒΟ ...ΗΒ,ΒΒ , ” ’ ,’

492 00ιο11.3.Τ31303013ΗΒΒ,ΒΒΒ1030333330933
eandem ant aequalem basim, & mter easdem 93331103

· 133, 300 ejusdem altitudinis, sunt 33103133. Nam 3001900

CiltAHBC:}³:42-⁶,citm sit ΑΒ-ΒΒ (1.41911 :4
oedADBC-³⁰(§.49r) ergo &c . Ἡ ,3, , '
³ ” Co-

 

