De Elementis Algebrae. ’ 45

121 iiractiones sigebricmdbtidumur eodem modone
numerin'n· ( 5. 551)3 tinnientem 111ιέ111105· m peneum
' ita inversum ἤριιιιίρΰιιράὁ 1115111111εά111 (1 5 117 ):-

,, ’ῖ ,“““,Ι’

”De Ροτὲ1ἰὶ15 tii indicibus 51111111155151511511

nnn Scimus ( 5’. 80) quamlibet quantitatem esse
primam potentiam sui ipsius 5 ejusque 5111111υᾶ11115 eadem
pro factore assumpta bis, ter &m qesse secundam· tet-
1111115511 ιι. aaa! etpttmtttseettntiamtpotnntramtqnan
titensa. simititer, a. ..a affla' ‚tertiam it generatim
· ιιιιι”··*····ιι’* exprimit potentiam n quantitatis, a 81 tta ιι

· est: exponens hujtis potentie ιι*’· 5 exqrimens 'nempe qun-

ties radix pto· faetore? sumitut‘t

123 Eigm ad elevandamt 511111111ιᾷ 'pntentiam da
tam· ad aliam exponentis etiam· dati ‚exponens pote'ntiae
datae tot-ies sumetur (5. 107) quot unitates sitit in ex-
, ponente potentin ad quamsit 1111111115·- nei-‘qnoti-1dem
est ‚enpnnen's¹ potentins datm· multipii'tiabitnr per expo-
nentem illins aii qnam elevatio facienda est3 prndniinm·

1 ’ , eritexponens potentiae quaesitre‚sertvata decaetero sig-

norum leges Sin secunda potentia quantitatis nest mn:
111·-1311121ιὲ5 tertia petentia quantitatis& est a. ιι* .*ι
:a ’·*·”·*·*-··...·ιι* ³aza⁶3⁴ 815111111119111111 nmquam -
titatism 'estam ·’·“-·ιι*ιτ**5 idem 1111111115· 11115111-
titas elevanda sit productum dimerserunt factorum3 cons·
tat enim quod quadratum quantitatis ια’1111111’1ιἰ’1’
na bit: 41 ²÷² bin-3 ··* 4a2· ’1ιῖ 11* ..5411165 tergo generatim
potentia pqnantitntis acb* enit 111111· faiiqnandn congruen-
tius erit operationem 1111111151111111110154111111ιιι pa
ren ’

 

