De Hyperbol ιι lcum ιειρὲιῖι, &a 269
duas diametros ,quae faciant inter se angulum datump lag·
Habemustt? :n²-t-a ’.ι-ι’, &maz-„53²² ῖρειςοιιι* —n² -t-

2mnql--1:a⁸--b²4²²²“²‚m²-n²—2mntl·÷-1

¹3& extLah¹endo radicem quadratam,
Va-b-t- ²²²²‘¹ ,ιι-ιιιΙ-ι- ...-

1]Γ-ι2 ²-² ὺΤ-Ὗὶ p ,quae quidettt aquationes, madia addi· ’

tione, ιι substratione, dant

Quadrando singula} has formulas3 & extrahendo post-
ea radicem quadratam habebimus ¹ ¹ ¹¹

A¹d detetmtuandatn ιιις ιιιεᾶιοιςιι uniuse (Lametus,
v¹¹¹el ang. LCP ,quem dicemus: c, facieqtusmediq tria
CPL, ιι m: :uiuat PL: m ιιι. c3 uonsequenter (211

SJPL( 7 9o)f‚'ut1devs31tqte. ιιῑιιιι1 ΡΟῌῙ .
multam ιι “ausast-tta θιξαγιιίιθῑιιιθιιμιιῦι
tauja· ²²²² ι--ιιιιιρ tiu. '3¹¹3 Ptss—ffl‘ffl- tim), vel

——t-smp Ξ w? hOCeStQ*}-¹†-{²J²Q⁰
tang. 0- ····;·‡3-;;-;3& cumtit abt: ιριιιιιιμιιι.

*4¹44'q1t22 ·¹ Π’.ιέ’·ιι ἰι ιιι

-·*·*-,CUJUS valor ubsqtut datmssgfflmmp ιιιιιιι ιι

· ..4. 5ng- 'ata-s.-m ιρι af} ,2²²

⁸¹- .
ιιι-ι

 

