228 ‘Paro V. Art. ΙΙΙ.

v Μ· 1qu o? ’ἕξ-’ἒς ergo Rsz- ἕζ-’ἒς &arcitriangz
. „atr

·-··-..-¹7”'·²;&cumsit(§.678)l'v}3²:lt70¹- ⁵

1 2
20Px OR ·t- 5? ,erit NP' :as- Qffl÷b² ς ergo s
Ni> : μα’ - Qffiffi ς quae formula repraesentat
barirn trianguli, cujus latera sunt a, ῦς inter quae
comprehenditur angulus m.

‚ Invento latere NP invenientur ang. P, ONP per sess
quentes proportiones

,ΝΡ : ΝΟ r: rin. NOP ε sin. P ··· ‘lo-‘EQ

-NP

⁴ Nprporzstnuomsn,oNP-fflsslz, ’

*NP

, ’ Ρὲερθῐῐᾶἱέυῐετίε 0243911e inveniri potest, sinuen- ’
datur qUOd'OQ >< NP! NR >r ΟΡ, unde resultat Ορς
’ ub. sin. m .·

8⁶ Ἦρξε ;..·.....----‘-· Inuentu perpendit· ΟΩ,

r ι ,ΜΝ oum-¹. t β ,
Γ

⁴ ἃ sinibus angulorum 'P ', ONQ„ qubussfflmedfis sinibus
habentur cosinus ( 655 ) , 'invenientur' etium ‚segmenta
ΝΩ, ,ῼΡ perduan‘jproportioites' 'sequentes-,rr conolgpu
ΟΡ : 29:93³ssss i2c0s'ss'oNP'i W& t ΝΩ, .-.;’Ῐ-0-“-”;----ὃ
ἶ ¹ ⁶⁸41· nnn uve pennipotentum <oront per
theort4, (¹672, ); narn cognito erug- NOP ‚ erit· anP

t: ¹180⁰ -N0P3 consequenter sumpto innidio· re'sidrgi,
n .

 

