1221312221 253
consequ3nte'r FM... ·-· V P M 4 pp ,.., -V-312'433-x)²-)-Rg.

“’“““““”““’“”““ 99

. ¹3l3l7---------1-a -2-222-2-2)“ a2-2qx÷'-a}3a² -27

· ’···-ζ ιΧῖῙΚΓζα-ἕὲ Per hanc methodum
inveniemu3fM: V'p‘M‘ ,·2-Ῥ-,21τ- Vffi†37=
2-2--.

· 750 CorollErgoFM÷fM*a--÷a.3.f

:324 hoc 222, 2222222 duorum 22222222 libet radiorum

22222222222122222 222 semper aequa! 22 2222· 2227222 ΑΒ. ,
752 Pr³0b 3. Fer 2222122222 2222222 Κ21222222 tangentem
ΚΤ221222222222.“- ’·’

Sol. Ducantur radii 22112222 FR ,71Κ, ac prodbRo
FR ita ut RS: RF, ducatur Sf, Rd1V1datur 12 duas
partes 22222122 22 2522112 Rr- 212222 pet 222212,0 R,
erit tangens quaesita.

'1 Fecimus RS: Rf, erg 0178: FR÷fR.-.:2aj‚ etiam ’
12222222 710 305 ·22 oomma punRa 122 RTsunt aequb

distantia a punRo f, quam a pu3RoS( 3 333),
consequenter Rf Κ3 ergo Rf ÷RS RF-l-Kf , sed

(11112- Κ3) >Rs er 52(Κ112Κ71)>225 consequenter
punRumR extra ell1ps1m cadet,R1dern probabltur de quo-
libet alio punRo 11222 ΤΚ distinRo a punRo R: ergo Rc.

752 Coroll Erg o 222 guli-TRfl, RRF, 'quos format
tangens ellipsis cum 1822211182 22112ῐὶ222 duRis ad punRum
eontaRus, sunt aequales Nam curn 222113 RF, 'RSO
··· ..710, triang. S R f est isoscele,R tangens ΤΚ. 222 perpe'n-

(12221222211222122371(1354)5’22(52ΤΚ71ῑΤΚ3(1.429), Α ’
8121Τ1,1Κ;11Κ“11522222212212252232Ί·Κ71;·-,Κ,ΚΚ’-··ι

303H-LP30b 5122222222· 22 212 lipsi 2222222222222 222222
ma 22

An· »

 

