144 Ρο111.1’411.Ὶ11.Ι

lig gulo unicus ang. 1001010110000010000111000111,δι
unus complementum ulterius ( 300) ι
404 Γ1110000 Iu quolibet triangulo ABC ,latero
oppisira ad ungu los aequal es' sunt 0001110101 0100001011
ι considerato triangulo 1010111101001101110,111110111.
mus quod st B..··:C, erit arcus CA-*arcur AB (380):
ergo erunt etiam oeqbales chordae AC, ἈΒ eos subten
dentes (307). Similiter si supponimus aequaliu 101010
Ι·-Λθ,ΑΒ,01001011010 equales 0100010010011 (3073
sed horum arcuum medietates sunt mensura angulorum
Β ,8101 378) ad 101010 AC, AB oppositorum: ergo

1111 arrguli suut aequales( 3801. . N
04ἰ 405 601011. 1. Ergo 10 quolibet triangulo ΒΑΘ, 100- ’

1011 101011 op'pbnit'ur major ungulus, δι 1110ον01εο. Νο10 ,

·majus 101111 proculdubio majorem 0100111 sustinebit
(307), cujus medietas erit mensura anguli oppositi
.( 378), ac consequenter 0111 ille angulus reliquis major.
,θ’ 406 Coroll 2. Triangulum aequicrurum hab'et duo
101010 aequalia (393)1 ergo anguli ad 1110 latera oppo-
biti erunt aequales ‚ δι vice versa (404 ); consequenter
cognito uno angulo, ulii duo illico' cognoscentur, Nam

. ¹* ι110001111000011 011 AB: BC, erit-··:A 04810111οι01

cognitus quilibet horum 003010100,0111 (401) B:

{2'18002-2243 δι”·οι detur cognitus aufidi, eritAj=C
3 .

:off-,v-

407 0010113111140 10 triangulo isoscele omnes 00·
muli bppusiti ad 101010 0400110110100111140010 enim
0111111100 esse debeam (4041); nequeunt esse nurui, 11111
·secti3 alibquin 10111100 trium angul. excederet valorem

duorum rectorum.

408011130011141 Teon-“mn triangulo 0401101010 34301101
u sm

 

