De Elementis Algebeaess 49,

· (5 ¹29) &···-z )·-(8· 840), esst ettam a'l-ag‘
)1dess

demonstrabitur respetiu );1]ἷί”ῗ”.Ξ

, 131 Probl.2‚ Reducere quantitates radicalesed sim-
¹pliciorem expressionem..

·, Sol. Haec reductio locum habebit semper ac expressis
‚sub signo posita exedi} dividi possit per unam potentiam
'ejusdem eum indice radicali exponentis. Tunc fiet di-
visio scribendo quotientem sub signo radicati, δι pro

’ ejus coefficiente radicem divisoris Reducenda sit v..g .

'quantitas Vm: quoniam e' m divisibilis est pet 9 ‚facta

divisione, 81 scribendo quatientem m sub segne, ac pro
coefficiente radicem quantitatis α’ habebimus 1]91 99·- ..-

7·91]99;99ἰ9991]9”ῗ8’“94;..··91’]9”,ι9991]ἷ9ἷ’9“4;;949( 3
...994ε91] a( 999). >Similiter1ls8z 1]9.9;

.31]9· , 1]ἷό..·.·. 1782: 21723 81 generatim

Van fid, ‘a' ad
3 -ἕῖῗΓ ²8 ’ ’σ”ε -
’ 139 Ergo procedendo sn sensu bostaris, inteodu
cere sub signo radicali poterimus quemlibet ejus coefi

, ficientem. Sica17bz17153'13 91]9 -1]9 2³·1ls6
1 &generanm- Vm ' ι

133 Facile staque erit unam dexpressionem introdu-

⁹ {etQ-,v 3. .3 inunorasiiceli'ssi-711s}·‚ quin ejus v'alos
·1-¹⁴ , · ate-¹ ‘·ver..

 

