l

De Potent''s 5555551555 ,8595 ’ 57

titur( 5. 114) E converso exponentem secundae par-
tis b radicis, in primo termino esseo3 in secundo13 &
in reliquorum singulis unitate crescere, usquedum m ul-
timo aequalis fiat potentiae quaesitae. Et 1ta praescinden-

do 5 conficientibus habebimus (ιι-,555 :ua 555555-
5659 ssn 553 -5-5454.. -5- 5355 -1-55591-5457 4 59593 581.-
555-55555535554,55555555555555 &ge
neratim (assb)”' Ξ a.. ὲ 59955 4 5”’“954ὲ5”’““953 4
am‘4b4ssam'5b54&c.

Quinto: Coeifieientem primi termini esse semper uni-
tatem : secundi esse constanter aequalem potentiae quaesi-
tae: denique singulos terminos habere pro coeffieiente ,
produnum coefficientis termini precedentis per exponen-
tem, quem prima pars a b1n0mn habet, divisum per nu·

merum indicantem locum quem inter alios occupat prae-
fatus ille terminus praecedens:

¹ s1c(a÷b)⁹:a⁹÷⁹a⁸b÷⁹⁸a⁷b²ss⁹ss⁷0⁶b3÷

³ 5555555 ‘ub‘ 5- 5555 55- 5- 555 55 -u

o·8·⁷.6·5·4·3·2 ὠμῇ-*55655555 ὄρτ-
15555658 ”“ι.5.5.4.5“”““”.““6.7.5.9

8459534- 1 2 65554-5· 1 2 65455 4 84a³b⁶ ὲ 365557 4 .

a⁹;⁴: 9a⁸b 4 36n7b2.. -5-

9559- '⁴' 59· 55 generatim (nssb)''¹=amss3}an “b 4314}

*m

ant- αὶόαψῂῇζζέαω ;953-1υ8105 usquedum Ὶ5149011611δό

m m

nit :nn Et quoniam (§.1 14) am‘1 ΞΖ- , affl: αῖ &c.
’ a

Hos valores subsntuendomformula praecedenti‚ habebimus
(st-W ;,α n„„T Ξέψῑὶαω ba “..ns‘ m

 

