, sumeris 'denominatis , &a 27

( 5.)51”) , Quaeritur v. g. quotus erit va·

, 13. itineris 1 ped. 3 digiti, assignatis pro
aaut n denas 3 terunt. mensuras illas
uc0. Habebimus 87 digit· & quomam di-
-133,117 dig. erunt 1-1 uina.- Eadem res-
:edueiio quoad aureos, denarios ,ae terun-

13 erunt 1091 terunt· ,cumque terunt sit-5·-
3 ..333 erunt ³⁹ -⁹-'- aurei, quae multiplicata,

33131133 erit : 11117- aurei ,cujus valor ιιι-ι.

1111431451

ias complexorum numerorum multiplicando-
odos pimis impleras invenimus, quam ut hic
ur. ¹ ‚‚
’ioht 4. Numeros cqmpquos diuidere. Sulut.
dus' δι divisor deducantur ad minorem spe-
t 542 ): sada postmodum partitione, quotiens ex-
p quoties divisor 13· dividendo continetur. Divi-
d suut 33 aur 33133338333133331 3333333 &
4 30313333333313133331 teruntios reduco( 5 42 ),
p't ⁴{ium erit 5393 terunt. Idem facio eumn aur. &4
de ⁸divisoris, ex quo prodeunt 1156 ter, Si traque
51 333 1156 dividatur, quotiens 41111- ⁵··⁶--⁶ exprimet
quit tes 3133333 dividendo continetur
p) Regulae allatae limitantur ad casus, 13 quibus
quotiens sit numerus 3133336133 ,exprimens quoties divi· ’
sor in dividendo continetur, seu in quibus uterque re·
duoi valet ad unitates eJusdem speciei. Alii enim ca·-
suf satis implexi me‘lius per regulas proportionis res
501θῦ1111· '

3 ¹ ι ι
’ 1 ‘t ¹ ιν· “’ · r ι’ ¹ 1 0 ' ι ’
’- kd) *oF-ima aad) 1.( dnm-5³⁴1! Ι .’ 29 ¹. ἶ ι’ 2 1. ⁴¹11 (11· Η

 

