51 · ParsII.Art.II. ,

138 Procedendo in sensu contrario, modum habe-
bimus extrahendi quamlibet radicem n radicalis dati: Sic

m m 1 nm ,
radix ”Va erit ναὶ-να( §. 129 ); ergo ad
extrahendam radicem cujuslibet radicalis ,· 'sat erit indi-
cem· signi per , indicem radicis extrahenda multiplicares

1, a} ῖ
Sic radix L 1 1AE erit -,- Vl.

¹ 139 Quantitates impossibiles aut imaginariae addun- 1
111,381 subtrahuntur sicut reliquae quantitates irrationa ’
les. Sic 1111111111--111 ,81 gal-c? erit 4ts-a¹3

111-1-1111-1-1-1111- d
1-1-1-1-1-1 1-1-1-1-

lendo tl—-a² ex gil-0² erit residuum 3 tl-a2-tl
-a²:2ts—-a² (§ .101 ).
140 Multiplicatio, 81 divisio harum quantitatum er-

, rori obnoxia est, ad quem vitandum procedatur sicut
in exemplo sequenti. Sit 11111911111111-1911-1,

81 quoniam tl-aztla „tl-1 ‚ 81 V-ssbztlb.
vts—1 ( §.129 )habebimustl-a.ts-'b:tl-1 .
V-10tsa·tlb:&( §.136 >visuh-ts-15tl-713
‘sedis—1.tl-1:-·1( §.137 );ergotlab.tl-
¹1, , V* 1‘=-1 ffabz- tlab‚-& consequenter tl—a.
tl—b:·- alab. Dividenda sit tl-a per tls-b, ac
transformatis dividendo, & divisore, sicut in exemplo

mul-

 

