1)9 polygonis: 153

459 ,8959119Ει39 99999 59358998519153951 re· -183,
gularis 9999 99 9899919599, (599- 55595 es5 numerus
ejusdem 15995995· -

441 Theor. 2 Summucmuium supp 555555555 ABF,
BCG, „CDH ³·&c 9939199ιωί985189999919518915393 39
ιιι· ,ιιι ιιιιιιιιι augum 55555555555 999919 ιιι 399

09981169 555915555555555 singillatim ιιιιῑι89·, ex

w ‘cepto 993919 polygoni ( §5 394 )ι ergo summa 9ιιι
ι nium etit: 189ο 55- summa omnium angulorum ιιι-

teriorum Ρ91539915899951ῑι89·.·κιι--189,·(ιι-’9)
:180⁰ (ιι-·ιι-ι-ι)·“369 , , ι· ’·
, ** Theos. 381891539999 898991 99391951919999999-1 3⁸
ιιι, summa omnium supplementorum ungu lorum promi-¹
neutrum, cuditis ommibus uugul is iutroccdeutibus ‚erit- ·-
369 ,91893 991199 sumptu, quot 993911 int-rantes 5555
19Ρ9153999... » ι . ·

Summa 995ιί955 ιιιρρΙειιιειιιοιιιιιι 5939195955· 9595ιί-
nentium Polygoni ABCEFG est: 369ο 355 fiat angulus
introceden's CDE,5555515 supplementorum 993955 ,ιιιι
A gulis ECD, 0515, 899999 589· 5201)ss 395399111991
introcedente( 5, 399 ). .’ ·

Si fiat alius angulus introcede‘ns FHG , 5519 etit sum—
· ma supplementorum 9939199959 9599ιὶ595ιί99- ,... 369· ri-
180⁰ uwi'DE--FHGzergo 5605180252-*01213
-n-FHGi-CDE5-FHG-„36c5 5589Ῠ><5519999
summu omnium supplementorum omnium 9939199999 prc-
mittentium -ι- summu omnium imrcccdenti ium ιιι-·- ... 369
-5-18005 per numerum 9939199995 iutrcccdentium Pc-
9999· 2 . ·

’445 ’1119994 Omne 8919399999 99391999 555 55-
9919119119 m circulo, 88 circumscriptibile lud ipsum..

Dmfvidzmut ιιι· (fuas pactes aequale5 ( 5. 349 -)- an· 40
, 39-

 

