De Rationibns3 &a . 81

majoris inaeqqalitatis, exponensq erit fractio mmor unitate,
sed st ratio sit minoris inequalitatis ‚q erit numerus major
unitate. Sic ιι tattone 8 14,1;3,111ι cum sit antecedens
118,101111111111111ε8.3;1411111111011 14ιὸ, 8:33
nam 1111 1111εά111111-11101111111111111ειψ1-ς81

202 Ergo omnis proportio geometrica poterit re-

praesentari per hanc formulama: aq: ‚sb 11. Cum duae
rationes 1111111111111181111( 5186 ), exponens idem
esse debet ( 51184)1110111,811111ι anteceden
nar, aq, 81 11 ,1111101111111111 (5.111)111111
consequens 1 1111111111 expressio gener-ica omnis
proportionis geometricae

203 Theonl. Valor unius rationis non alteratur,
licet duo termini multiplicentur, aut dividantur per'
eandem quantitatem. Nom una ratio semper est eadem,
nisi varietur exponens( 5181))11111 ι1 ratione a:
11, cujus exponens est 11 licet duo termini multipli-
centur per quamlibet quantitatem, m itaut sit am: amq,
non variatur'exponcns q: ergo am‚' amq sunt in eadem

tatione ac 111,8111111111118111103111 quod ξ81ξξ1111
id eadem ratione ac Δ,ιιι aqtergon t aqzamsnmq23 ξι ᾖ, 811.

204 Igitur. dnae quaelibet duae quantitates sunt in
eadem ratione as 101111ιῖ11111, 111111 dimidia, tertia
pars, 8111101 est ,ι fractiones habentes {eundem deno-

minatorem, sunt inter se siout sui. numeratores. Sica: 8

··8·8··8· 8·- 811ι11111-“;11“8ι““811

:as 1,1111 sits* ι1““8;1;1 converso fractiones ha-
bentes eunde'tn numerantem, ιιι diversum denominatorem
suqt¹ in ratione inuerse, suorum denominatorum· ite- - ·-

ι. 1, sumsit-2·- -.⁰::÷{: 5(§.r203),sedjuxtasupra
· fo dic-

 

