ιι rogari-troo. ² s9

’ 311111ιὶ3 ’8111111 exponentes progressionis geometricos

sint semper 11 progressione 1111111111((5.’113),)1111
exponentes erunt 1131111111,- ‘singuli suorum terminorum
respondentium Sic rn qualibet progressione geometri·
1111·”11.11.111.111 or: 111, 111 811,Ι exponens o

erit [1311111111 sunaus.-

113 Sim hac progressroue multiphcamps v. 3 11,
eundum terminum 11 per quartum 11 ''¹,produdturn a 1111
quantitatis 11 dt quantitatis 11, *.-111,11ι quintus terr

miuus progressionis , cujus [1311111111 est 4m , hoo esp ·

summa 1191111ι1111511111111(5.197);1139113111-
ntus unius produffl est summa Logarithmorum sotiorum.
si tn eadem dividatur termissus 11111111 per tertium
113111111111··11.-.-.1111(311111111ιί1111113111113.ψ
111,1’1511[.ο3111ι111111( 3. ιιι) e'st' 311,’11’1 est differen
tia exponentium divisoris, 81 dividendi( 3113 ’ergit
Logarithmus unius quotientis est differentia r'esdltansd
11111όὶ11111 Logarithmi divisoris d Logarithmo dividendi.
1224 Si 1111111111... ·-· ιο, oz ιιι-1 ,3113111111 an·
&cedens transformabitur m 1111111 1'0⁰·.· 10. 10². 111,

³ 10⁴. 111, 10⁶. 10⁷. 811. quae nempe deservit formationi

tabularum Logarithnricarum, dt sui exponentes, 0 ι, ι,
3,811. sunt respefiiue Logarirhrni num,1 10,1oo,
tooo dte. nunt. 10 dicitur bat-sis logarithmica’q 81 gene-

, ratim basis logatithmica dieitur uumerus, cujus 11311111
mus=1.›

’ 115 Sed curn hi exponentes non offerant nisiLoga-
rithmos progressionis decuplae²2÷ 1410.100. 1000.
roooo. 811,111 inveniendos Logarithmos numerorum
11ι11ιιει11111111,3811 11,11811 ror, ..811 intros-
ducere cogitarunt 9999999 inedia proportionalia geo-
metrica inter quemlibet tertttrnum duo progressionis

·'÷10

 

