0

ERRATA CORRIGENDA. 305

Ρ13.143.1111.18.1111,4113111111111111111138111111.

Pag..7 11117.(ε11111),11(11,(111(111311111111111) 111111111118.
nota 1111113. mu'ltiplicator. “ ’ ’“

11411313. 111117.Το111,113.31111111(4111)1.11)1(1.11114.·416.

1131114113. in eodein 111311(1111111(1.11141.19.’-ξ-,

113.- ,44-,4

Pag.15.lin.2.nominatore's 113111111111111111.
Ρ13.1;8.111.1.11(;.1.13114(.. .
Pag. 20 1111. 4. cent ies, leg. centes. 1111111111. 11. hora-¹-‚ .

’ . leg. hora 13-414 i‘.bid. minutam}o , 113. minutum 13-. -¹-⁴“ ’4

ibid. 111). 17. (0111,113. immo duo vel 1111.. ἰ ’ἴ
111319.111.19.11111111,113.1111.·.· ·. · ’ἵ
1133311111.1111111,1ἀ(1(1.111111(1111.1111..·.1() 11·
, dice (ς. 85) leg. radice (§.¹ 8 5 )& cbnsequentet inve.-

niti poterit 'summa cum iacilitate. ibid. 111.’ 13. 11111- 4,

1111111111,13.81·’1111)11111)’111111111111111111111..11·11.171· st
. adjungatur: per, leg. ad ungatur atque per. .’ ‘' ”

Pag. 3 3. .111)....1 13111111111313. continetur. ibid. 111). 20· ,
factoris 113111111111111111. - .. ¹ ‘ ”
1111333111. 11. 111311.111,113.11Τ311.111 11111.1)1111111;·”
1131111111. ’

pag 444 ””’ 44 4 44454·” a· 14111111 lib uit (11114111. leg· hoe‘
‘modom' .» 444
Pag 47 ”² 1311111183. 11311111111111. . . ·

pag. ς ι. lin, 10. νῇ, leg. Vade-:⁸⁸2 ibid. 11114. pro-

..1... - va ’· duc·

 

