‚· 'DePlcn'isj ’ , 183 Ρ
&parallelae ergo erunt similia ( 5 417 )3‚ & angulus Fig s
Ι HFMchm( 5410 )3 'sed anguiisunt mensura incline-⁴³
sionis' duorum planorum lie, 81 ADf( 5. 11111151 ergsi 510.
· 338 Coroil. 1. Cum unus angulus? soliis: determinet¹ .
positionem unius plani ( 5. 531 ),’οο111ἰά1’,1110 possu⁴ ⁶
'mus quod per angulum HFM transit> pianum ΗΜΕ, 81
per angulumifm aliud12pianumhcff3 11000011 obstante-
eigili Hm, ism habentes-see crure ‘HR PM, &cff-
fm respeeive paralleli, sunt aequales( 50111, ): ergox
anguli comprehensi inter crura ‘respecivi [10101111010111
equulei, licet siti in diversis planis. ’· “ “
539 Coroii. 2.. Cum· una ,51 e'e'dem- sit ‘inclinatio-¹
planorum- in omnibus suis punctis( 5-5.·57 )·‘‚'nec diffe7
rat ab inclinatione perpendicularium‚*e illis duciacum
. sedidem puniium scaionis( 5 536 )., infertur 1⁰: cium? -
placem elteri occurrens firmaturum cum ec duos ungu-c
ies, qui juniii valeant 180⁰( 5. 308 '): 0901110110οᾢ
gulos 7510010151311111150111111110111111710101111511101οἐ ·
centium ic una linea valere 360⁰( 5. 330 ): 3.⁰ duobus
planis· sese secantibus, angulos cd verticem oppositos-⁴
esse aequaces( 331 ,); 4⁰ Uno plano secante-dic, 111112 1
plura plana · paraliae, ‘cam eis 'fhr'mare -eng‘uics aiter- ²³³ '³
ces· internos aequcles &a (¹ 5. 365 usque ssd-369 ) 2 *¹
540 Theor. 12. Si planum Ac secaverit alia. duc,³ ⁶7 ·
· plurave plana :parellela FH‚1L,¹ seilicces AD, BC 110111...
parallelae iniec se. ⁷ · ‘¹ '‘ · ··

· Lineae AD , BC sunt in planis ,ΡΗ , IL( ’ 5 ’515 51
; ergo confundentur cumillis 5 5 500 ,’)5 sed plena'3 ex·-
hypoth„ 'sunt inconcurrentia s: er δι inconcussentes
esunt illae sefiiones: 0130810. (3 ¹1' ).Ι ,. ἦ
ῑ- 541 Theos. 1381·ἰέ 1107111150 quolibetBsucip'tc· in'·
placo CG perpendiculari ad planum PQ ducatur. reici. . ·

61

 

