51 ,, Parata-Aram·

tiam quamlibet q, & substituantur valeres respondentes

speciem, 0911117110-71010111110,1101)011111117101001101] 71017110-

18111 propositi. Hac tatione dabimus formulam generalem
111011111.·’

148 111111011010(9.110·9 habebimur (91099

(114·191 :assb
(114·192 :a²÷2ab÷b⁷''' ” . ..
1114191 :a³43a²3²b†ab.⁴:b³' ‘ ‘ · ’ ··

(nss 9 :dss4u35rtnbassbffi4abqbb

(04·19ς :a⁵‡5a4 b440e³b ss10a²b²÷5nb⁴4b⁵··
(1141963141111-11504110201131114151114461111116 ·
(71192140706111104140350414135014011001701ΰὲ14 -

81 accuratim observando omnes potentias praeeedentes,
011011101101ι1>1111010101111810 quorumlibet 101
minorum, in quibus aliqua potentia impar secunda pan·
tis 10111010 tnvenitur‚ possunt esse positiva, aut negati
aa. -Ernnt' punitiva dum signa radicis sunt positiva3 'ne
gativa autem, dum sunt dierimilia‘3 ab ’1180010117ώώ
rum terminorum es'se positiva ’· ·
(510010011110111 terminorum cujuscunque potentini
unitate excedere exponentem ejusdem* , sic numerus· 1011111-
10100700111110-001111017010019000ιί01111101111100111110111-
Το1110; Quemlibet terminum esse 7110100100 peren}
tiarum' 0101000901101001010711101 etei ib 91111111 non
advertatur 71010011001117110 speciei 1, potest tamen consie
derati 5⁰2: 1 5 91149 uz idern de ultimo 1000100101-
7100107101011110 0710010100. '10⁷⁷ ²==-·2¹···=-⁷ ⁷⁷3
0991101101 Equnnttenn »primia 710111000011111011101111110-
mii in primo'tetmin'n 0010) 1011171014 0111110111 num 0171011011ῑῖ
10 7101011110 1711011110, 81 111 reliquqruni t'ermino‘runi singulis
exponentem una unitate 4000101010ος ’814 8111011111 111111111117·Ι

-« , quque dum: m. 1111111ιο 11110111οώ1, 11101100 1011171111 01111111

[9-

 

