180 Pars ll. Art. III.

th. stplmaHF,L1&nonsunt 0011111001001001000011-
{titt 111 ἕ· {unii 111111 tit, 0111111111
010 11010 ΖΜ, ΖΝ,1101101110100, ex 1100011110 triangulo
ΖΜΝ duos angulos ZMN, ZNM 100100 (55 523),

000100011οο 111.01100111001(5.403),10101101 quod 010- ’

00 HF, LI 0001 10000001100110, 81 proinde 001011010. ¹
62 5011 Τ11001.6. Tria 0010 0110110101οΑ, Β ,0,000
0001001111 1100011010,ι1010010001 0001110010 110100
01001 cujuslibet ΑΒΕ.
. Uniantur 1110 000010 0001 100110 ΑΒ,Βο, 810115 01
dicatur quod triangulum ΑΘΒ resultans, non est totum
in eodem plano, 0000000101 qood ejus pars ΒΕΑ 001
10 000 plano, 81 0010 CDFB m alio: ergo 0010 ΒΑ
100110 FB erit etiam 10 0011001 01000, 10 quo est trian-
gulum DFA , ac consequenter recta BFproducta desinit
0000 10 01000 ΒΒΟΒ5 0011 hoc est absurdum (5. 522 i:

ergo 810

529 Coroll. 1. Ergo 1110 0110010000 0000001 esee, '

0001010010 duobus planis diversis, nisi sint in linea reo-

1105 00 proinde omne triangulum ΑΒο1101101000010

61 69555 ρ’11110112Ε100110010010011,1)Αο0000110011100
000110 eodem 01100οΡ9,ουἰο 1110 puncta G, A, D
determinant positionem duarum rectarum CA, AD

(1190)

531 (1010115 Ergo angulus quilibet determinet ’

positionem 00100 01001 (310)

Ο530 ’111101Ηο Si recta AB est 010010010010110 011 ’

. Ο111101 111101 FB, GB 10 00010 Β 100 10101010110011, erit
111010 0001000110νο ad ejus 010011οΡ0.

Si concipimus quod recta FB revolvitur circum li-
· . neam

1

 

