288 Appendix.'Art.II. ”

Frg. minatamC ‚cujus valor invenietur juxta naturam quaes·
tionis per sequentem regulam. lu integrali tuventa fiat
variabilis x :0, &siquidem destruitur tota expressio, ’
signum erit quod integralis exacta est, u resultabit
C: 0· sed sr manet aliquod residuum, hoc -Ι- uzo,

· '& src residuum illud cunr signo contrario erit procul·
dubio valor quantitatis 03 quod praeseus ad ornnes casus
particulares habebitur ,baec euim prauis, confusionis
vitandae gratia, omittitur. ·

Exemp. expressionum, quae per regulam fundamen

talem integrantur.

ri⁰'''¹dtr ’ ’ ⁵ ¹

10⁰S.dx:S.x⁰dx:-};- εκ.

’ 2..⁰sxrx=--

3..⁰S ἪΞιιαε’”“’“”ιίαε--ιωο”’“”Ῑ
Ν x (rrr-r-r)drr-m-r-1⁹¹

ἰι-Η

-”Ξ bx-n'ss-r- hux-7

4..⁰be άκῑξῖ-ῖῑῆἲ-ῇ. ., ,

x*''¹'',dxx'’'⁴'¹

5.⁰S.-:.-a-:c-1Z;;ns) arm-¹(1-m)
qm‘⁸dr'r³ m'-'²‘⁴⁶’¹ , ·

ἡ 1

...α-*ῇο

'amre-bx* , a²²--b (a²-b)(m-n÷1)'
7..⁰S(2crx²dx-- -bx3dx÷3c²yuy)= -......4.-..
8⁰5(axa-xm*prdx-r-uaffdx-r-xbx)
ss-t-{l-t-{Qbrq ’·

seriola.

 

