288.- Pars VI Art* IX

Dg ..DoLD ΙΙοΟεΟΙΡ8-818Β8Ηοο, hoc ert triang.
,, DLC, vel ὲ cDTLzad trapezium HD’LP= (HD÷LP)

88 mfertr'rr 88888 omne 88888Ιὶ81 llelog. ΤΤ 8888888888 88888
diametros conjugatrrr hyperbol ae 888888 ert 88888881.
8888888.

“’ ¹''79'0 Corols3'2'. Quonrama bt: ·'CP: ·Ηῦει ·:CH
Ph(§.'78,8) erit tHsz CP, HDz} ,οΡ,
8888- ..b -ZD'Z' ÷b².)(§ 768)· ergo'DD :8 -r-.

Μ’. ve1·HD *2178 :D ⁴

J Eritetiarn Cli-:ffb clf-:2- Π, &DZ—P:
7·÷:{{„(cr›²·=÷a‚²‘) 3. 8888 0H²=013² 4888818·-
ῧΪΙ·;-·..8’. ’ · ·· · ³
Undepare-tD-DzD' -r-DZ r-sDD’ss Db· ·
··· ...U-L* -·-··UD‚ a De 888, D 8888888888 8 fferentra 888
8888888888 8888888 diametrorum ‚conjugatarum 888888 is ert dis-⁴·

ferentiae quadratorum duorum axium.

791 Cor08·8 3 Si vocamus D ang. “DCL 8888888- ’

104 8888888888 8888888888888888888888, habebimus quod*⁴
area 88888801888888εκᾞ(8.688);ξ8,<ς88898.
e'rgo 888 888. ρἻΙ. · ’ ·

792 Probl. 4 DDis 888888 8888888, b, ,88888828
u .

(Cum) D 888388, posite 8888 88 repraemadu lum 8888
CLP &D duplum trrang CDH , quae qur 8888 8888888 (8.8 78ΕΙ.

(2)Cumsits-.⁶3'f ,&D=⁶-³(§3788).
x(3) 388888888881888 8 ejus 881888888- (8 ÷ 8 Ι ( 8768). '⁸

 

