” ’1Βὸ ParsV. Art. ΙΙΙ.

1111 AG: 'Ac—CB. Euam cumslt BL la( 6 346,)
eritAlc: AL Β· LBin primocasu, & secundoeasu Alf..
AL- -LB‚sedAB: AD:: AG: AK(§.461). er

ΒΒΑΒ· Aet-ce. ΓΒ-ΒΒ, ΓΒΒΒΒ

’678 Theor. 8 ΙΒ quodlibet triang. ΑΒΕ , ΒΒΒΒΒΒΒΒΒ
ΒΒΒΒΒ lateris Ac ΒΒΒ aequal Β ΒΒΒΒΒ ΒΒΒΒΒΒΒΒΒΒΒ duorum
aliorum ΙΒΒΒΒΒΒΒ ssduplo ΒΒΒΒΒΒΒΒ basis AB ‚super ΒΒΒΒΒ
ΒΒΒΒΒΒΒΒ, si opus est cadit p4rpend. CL dudae* extremi-
tateCl lateris Ac ‚cujus quadratum sumitur pro segmento
ΒΒΒΒΒΒΒΒΒ angul :l ΓΒΒΙΒΙ lateri opposito: adhibito s1gn0 4, dum
perp'end. cadit extra triang. 3qu0d quidem· accidit quando¹
’ est obtusus angulus oppositus¹ lateri ,eujus quadrat—um¹
sumitur, 81's1gn0——quando perpend. cadit mtta triang.

quando nempe acutus est angulus ορρο111111 Lateri ,cujus
quadratum suuntur ·

311111164Βὸ)1101οΒ’;το”ῑ’-ΒΒἾΒ’·ΒΒ”τ-’
‚CA -ῐΒέ etiam est LA -ΒΒ sszA -A'A ss¹2 AA

*CB-*·Z’B'· ‚ergoff‘A' ’.ι-σθ’ -ῑῖ ÷AA ‘ta-AB

99κΒΒ-1-ἴΒ’;-“03’-1’-ΑΒ·1·ΒΑΒΒΒΒ ’

679 Probl. 1. Datis duobus l'atetibus CA, ΟΒ tnang
ABG, &· uno angulo Αορρόεὶῑοῡηί ex illis, duos alios
9³ Agaros mvenire [1,Βο ΒΒΒ &latus BA Β Β
801. Fiat( 669 ’1)ΟΒ1 0A÷= s'in. A: sin. ABG.. ··-

11’1’”,Γ,”;8’1 ideo s1 in tabulis quArimus sin. anguli A cogniti,

per ΟΑ 1111116111101111, 81 111061161οΒ dividimus pe(
ΟΒ, ΒΒΒΒΒΒΒΒ erit' valor ar'cus, vel ang. ΑΒο corres-²
‘ponden'tis‘ , proinde habebltureuam ( 401) 1108111111 ACB
ψ’ 1801110166Βο Β11113111ΒΒ. ΑΟΒΒ ΟΒ. BA Β111 1111111

’ἒξ-μ riisssiA.AcB„ .„,
ἅμ’-*Ἴ*1.,1ἐς’,’··.υ,;,,.·;.-,·

ὦ Schol.

 

