De Elementis Arithmeticae. 3

, Antonique„ :¹ 1
8 Tutum una sui parte majus esu& 99991999ιῶ9
partibus simul sumptis. . -
9 AEquaies ιιιιει se quantitates, quarum utralibet
9999119 ent 99199 etc 9tuinde‚ ει ει pluribus 9999999199

quantitatibus prima sit 9999119 sec‘undae, secunda tene ¹

11999919199999.·99919999991199ειε1ι1ιιι9.·ἶ, .
ιο Qua9titates aequales, pust aequalia incrementa,
aut 99999ιέ999 aequalia, remanent asquales.
11 0999ι1ι9ι99199999199,999ι 9999119 incrementa, ·
aut 9999999ι99999119,ιει999999199ῡ999199ιῐιε
, 12 Quantitates 9999199 per incrementa 1999991191

atin- 199 99119 decrementa, fiuni inaequales. ,,
:.131un quicunque numeri aut 999 9999199, ιιιιιΙ .
· 199999199, ac 990i9de1ninorestmajqri9 pars

’Δ ⁸ Definitinnes
14 Partes numeri ant sunt aliquota, ant aliquan· ,

, tae. 1119 suut, quae 99199οι199 sumptae totum adaequant,

v. g 4 respectu 163 99, quet secus 9ιιι 4 ad 18.

15 ,Quantitates ‘aequal es eae dicuntur, quae substitui
9999919, absque en quud tn 'calculi valore ειι variatio. ’

9-6. ‘Quantitates similes sunt eae, in quibus eadem'
esse debent, pet 999 discernantur. i
ι 1‘7 Mensura· cujuslibet quantitatis est, iu 9901199-
ιιιεΙ, aut pluries sumptum, eidem aptatut3 sic 1 ‚2, 99
’ 4, 6 ,ιε sunt 9999999 numan, postremaque maxima est.
τι· 18 Mensura cummunis duarum, aut. plurium quan-
titatum est, quae onmes metitur· , sic esst mensura cnm«
999198, 81 12. Ει19ι9 4 99999999 immutescit, 89
’ 9919919 maxima. ,

19 Quantitates commensurabiles sunt 99, in q9i÷
a3 us·

 

